background yes
update_interval 1
total_run_times 0

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 930
gap_y 40
minimum_size 190 350
maximum_width 320
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
#alignment top_left 

TEXT

#Network goods
${color9} ${downspeed enp5s0} k/s ${alignr}Up ${upspeed enp5s0} k/s
${downspeedgraph enp5s0 25,107 cccccc e6df7e} ${alignr}${upspeedgraph enp5s0 25,107 cccccc e6df7e}
Total ${totaldown enp5s0} ${alignr}Total ${totalup enp5s0}'



${color4}LAN:${color} ${alignr}${color7}IP: ${addr enp5s0 }
${color3}Download: ${color2}${downspeed } k/s ${alignr} $alignr${color3}Upload: ${color3} ${upspeed } k/s
${color}${downspeedgraph 15,140} ${alignr}${color4}${upspeedgraph 15,140}
${color7}Total Download: ${color2}${totaldown } ${alignr}${color7}Total Upload: ${color3}${totalup }
${color4}Wifi:${alignr}${color7}IP: ${addr wlan0}
${color7}ESSID:${color1}${wireless_essid wlan0} ${color7}Rate:${color1}${wireless_bitrate wlan0} ${alignr}${color7}Quality:${color1}${wireless_link_qual_perc wlan0}%${color}${wireless_link_bar 8,80 wlan0}
${color3}Download: ${color2}${downspeed wlan0}KB/s ${color3} $alignr${color3}Upload: ${alignr}${color3}${upspeed wlan0}KB/s
${color}${downspeedgraph wlan0 15,140} ${alignr}${color4}${upspeedgraph wlan0 15,140}
${color7}Total:${color2}${totaldown wlan0} ${alignr}${color7}Total:${color3}${totalup wlan0}
${color0}${hr 3}
${image ~/.conky/UE.png -p 0,380 -s 75x75}
${image ~/.conky/UER.png -p 225,380 -s 125x85}

#Active Network Connections
${alignr}Open Ports: ${tcp_portmon 1 65535 count}
#Net${alignr}${if_up enp5s0} LAN ${addr enp5s0}${endif}

SERVICE ${alignc}IP${alignr} DPORT
${tcp_portmon 1 65535 rservice 0}${alignc}${tcp_portmon 1 65535 rip 0}${alignr 1}${tcp_portmon 1 65535 rport 0}
${tcp_portmon 1 65535 rservice 1}${alignc}${tcp_portmon 1 65535 rip 1}${alignr 1}${tcp_portmon 1 65535 rport 1}
${tcp_portmon 1 65535 rservice 2}${alignc}${tcp_portmon 1 65535 rip 2}${alignr 1}${tcp_portmon 1 65535 rport 2}
${tcp_portmon 1 65535 rservice 3}${alignc}${tcp_portmon 1 65535 rip 3}${alignr 1}${tcp_portmon 1 65535 rport 3}
${tcp_portmon 1 65535 rservice 4}${alignc}${tcp_portmon 1 65535 rip 4}${alignr 1}${tcp_portmon 1 65535 rport 4}
${tcp_portmon 1 65535 rservice 5}${alignc}${tcp_portmon 1 65535 rip 5}${alignr 1}${tcp_portmon 1 65535 rport 5}
${tcp_portmon 1 65535 rservice 6}${alignc}${tcp_portmon 1 65535 rip 6}${alignr 1}${tcp_portmon 1 65535 rport 6}
${tcp_portmon 1 65535 rservice 7}${alignc}${tcp_portmon 1 65535 rip 7}${alignr 1}${tcp_portmon 1 65535 rport 7}



